<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.visantanna.leilaoapp.View.Home.Home">
    <LinearLayout
        android:id="@+id/layoutBusca"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        android:background="@drawable/border"
        >
        <android.widget.RelativeLayout
            android:layout_height="50dp"
            android:layout_width="330dp"
            android:background="@color/colorPrimary"
           >
            <EditText
                android:id = "@+id/SearchText"
                android:layout_width="215dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:hint="@string/buscar"
                 />
            <ImageView
                android:id = "@+id/line1"
                android:layout_height="70dp"
                android:layout_width="2dp"
                android:layout_toRightOf="@id/SearchText"
                android:background="@color/borda"
                android:layout_centerInParent="true"
                android:layout_marginLeft="7dp"></ImageView>
            <Button
                android:id = "@+id/SearchIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/SearchText"
                android:background="@drawable/lupa_preta"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:onClick="pesquisaClicked"
                />
            <ImageView
                android:id = "@+id/CategorieIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@id/SearchIcon"
                android:layout_centerInParent="true"
                android:src="@drawable/hamburguer_bg"
                android:onClick="categoriesClicked"
                ></ImageView>
            <ImageView
                android:id = "@+id/line2"
                android:layout_height="70dp"
                android:layout_width="2dp"
                android:layout_toRightOf="@id/SearchIcon"
                android:background="@color/borda"
                android:layout_centerInParent="true"
                android:translationX="-5dp"
                ></ImageView>
         </android.widget.RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutBusca"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@color/colorPrimary"
        >
        <android.support.design.widget.TabLayout
            android:id = "@+id/barrasSelecao"
            android:layout_height = "wrap_content"
            android:layout_width = "match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimaryDark"
            />
        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/Pager"
            android:layout_width= "match_parent"
            android:layout_height = "match_parent"
            android:layout_below="@id/barrasSelecao"
            tools:context="net.Voidynullness.android.tabitytabs.tabLayoutActivity">
        </android.support.v4.view.ViewPager>
    </RelativeLayout>
</android.widget.RelativeLayout>