# ESI_PROJECT

./: CapitalizeClient.java  CapitalizeServer.java  ER-DIAGRAM - PROJETO.sql  README.md  entidade-rel.lun  queries_postgresql.sql
Aplicacao_Android/: ReadMe.txt
Aplicacao_Android/LeilaoApp/: local.properties
Aplicacao_Android/LeilaoApp/app/: build.gradle  proguard-rules.pro
Aplicacao_Android/LeilaoApp/app/src/main/: AndroidManifest.xml
Aplicacao_Android/LeilaoApp/app/src/main/res/drawable/: border.xml  circle_background.xml
Aplicacao_Android/LeilaoApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_redefinir_senha.xml  app_bar_home.xml  content_main.xml  home.xml  (+6 more)
Aplicacao_Android/LeilaoApp/gradle/wrapper/: gradle-wrapper.properties
Banco_de_Dados/: ReadMe.txt  SQL_criacao_DB.sql  leilao.backup
Servidor/Servidor jar/: .bat  ReadMe.txt
Servidor/servidor Codigo/: ReadMe.txt
Servidor/servidor Codigo/Leilao-servidor/: .classpath  .project
Servidor/servidor Codigo/Leilao-servidor/src/com/leilao/: ClientRequestHandler.java  Leilao.java  Lista_Compras.java  Login.java  Main.java  Mensagem.java  SMTPAuthenticator.java  SendEmail.java
Servidor/servidor Codigo/leilao-servidor-new/: .project  pom.xml
Servidor/servidor Codigo/leilao-servidor-new/src/main/java/Dao/: ItemCardDao.java
Servidor/servidor Codigo/leilao-servidor-new/src/main/java/com/leilao/: ClientRequestHandler.java  DirectConnection.java  InteresseDAO.java  LanceDao.java  Main.java  RetornoLance.java
Servidor/servidor Codigo/leilao-servidor-new/src/main/java/com/leilao/bancoDeDados/: Instituicao.java  Item.java  ItemCard.java  Leilao.java  Lista_Itens.java  Login.java  Usuario.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  new_account.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+63 files in other folders)
