DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Engenharia

20170907


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
ent-rel

1
20170907
20170915
F
E


0
-
-
-
131
151
164
139
129
101
207
99
172
209
225
223
137
109
187
205
113
211
177
97
145
93
193
127
119
168
170
185
217
201
81
160
166
203
183
215
213
123
141
147
105
89
162
221
135
191
181
189
179
219
235
243
255
259
267
275
277
279
281
283
285
287
289
253
133
149
143
111
107
95
117
103
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
81
0
instituicao



89
93
95
97
101
99
141
143
-
-
-
-
230
158
-
-
-
-
82
-
-
-
-
*4
103
0
usuario



255
105
107
109
111
113
117
127
129
131
133
135
137
139
145
147
149
285
-
-
-
-
248
196
-
-
-
-
104
-
-
-
-
*4
160
0
item



162
164
177
166
179
168
170
172
-
-
-
-
262
175
-
-
-
-
161
-
-
-
-
*4
183
0
lista_compras



185
187
189
191
193
207
209
287
-
-
-
-
270
199
-
-
-
-
184
-
-
-
-
*4
203
0
leilao



221
205
211
213
223
225
-
-
-
-
238
233
-
-
-
-
204
-
-
-
-
*4
215
0
lista_de_itens



217
219
253
275
277
279
281
283
289
-
-
-
-
273
265
251
241
-
-
-
-
216
-
-
-
-
*5
267
0
ganhador_compra



-
-
-
-
269
272
-
268
-
-
-
-
*5
259
0
esta_contido



-
-
-
-
261
264
-
260
-
-
-
-
*5
243
0
da_lance



-
-
-
-
247
250
-
244
-
-
-
-
*5
235
0
contem



-
-
-
-
237
240
-
236
-
-
-
-
*5
151
0
cadastra



-
-
-
-
157
174
-
152
-
-
-
-
*5
181
0
possui



-
-
-
-
195
198
-
182
-
-
-
-
*5
201
0
inicia_leilao



-
-
-
-
229
232
-
202
-
-
-
-
*7
289
0
cod_lista



1
1
 
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
cod_usuario



1
1
 
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
cod_usuario



1
1
 
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
283
0
id_usuario_ml5



1
1
 
F
T
A
1
0
-
-
-
-
284
-
-
-
-
*7
281
0
id_usuario_ml4



1
1
 
F
T
A
1
0
-
-
-
-
282
-
-
-
-
*7
279
0
id_usuario_ml3



1
1
 
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
277
0
id_usuario_ml2



1
1
 
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
275
0
id_usuario_ml1



1
1
 
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
255
0
Apelido



1
1
 
F
T
A
1
0
-
-
-
-
256
-
-
-
-
*7
253
0
valor_atual



1
1
 
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*6
89
0
nome



1
1
 
-
-
-
-
-
90
-
-
-
-
*7
93
0
endereco



1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
telefone



1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
email



1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
cod_instituicao



1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
101
0
cnpj



1
1
 
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
105
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
sobrenome



1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
cpf



1
1
 
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
111
0
sexo



1
1
 
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
data_nasc



1
1
 
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*6
117
0
telefone



1
1
 
119
123
-
-
-
-
-
118
-
-
-
-
*7
119
0
fixo



1
1
 
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
123
0
movel



1
1
 
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
127
0
estado



1
1
 
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
129
0
cidade



1
1
 
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
bairro



1
1
 
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
133
0
rua



1
1
 
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
135
0
numero



1
1
 
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
137
0
complemento



1
1
 
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
139
0
cep



1
1
 
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
141
0
login



1
1
 
F
T
A
1
0
-
-
-
-
142
-
-
-
-
*7
143
0
senha



1
1
 
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
145
0
email



1
1
 
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
147
0
login



1
1
 
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*7
149
0
senha



1
1
 
F
T
A
1
0
-
-
-
-
150
-
-
-
-
*7
162
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
163
-
-
-
-
*7
164
0
categoria



1
1
 
F
T
A
1
0
-
-
-
-
165
-
-
-
-
*7
166
0
lance_minimo



1
1
 
F
T
A
1
0
-
-
-
-
167
-
-
-
-
*7
168
0
foto



1
1
 
F
T
A
1
0
-
-
-
-
169
-
-
-
-
*7
170
0
cod_item



1
1
 
F
T
A
1
0
-
-
-
-
171
-
-
-
-
*7
172
0
cod_instituicao



1
1
 
F
T
A
1
0
-
-
-
-
173
-
-
-
-
*7
177
0
descricao



1
1
 
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
179
0
quantidade



1
1
 
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
185
0
cod_item



1
1
 
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
187
0
data_compra



1
1
 
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
189
0
preco



1
1
 
F
T
A
1
0
-
-
-
-
190
-
-
-
-
*7
191
0
pago



1
1
 
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*7
193
0
entregue



1
1
 
F
T
A
1
0
-
-
-
-
194
-
-
-
-
*7
205
0
data_inicio



1
1
 
F
T
A
1
0
-
-
-
-
206
-
-
-
-
*7
207
0
cod_compra



1
1
 
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*7
209
0
cod_instituicao



1
1
 
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*7
211
0
data_termino



1
1
 
F
T
A
1
0
-
-
-
-
212
-
-
-
-
*7
213
0
cod_lista



1
1
 
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
217
0
id_item



1
1
 
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
219
0
quantidade



1
1
 
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
221
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
223
0
cod_leilao



1
1
 
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
225
0
cod_instituicao



1
1
 
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*8
272
0

0
N
 


-
273
-
274
-
-
-
-
*8
269
0

0
N
 


-
270
-
271
-
-
-
-
*8
264
0

0
N
 


-
265
-
266
-
-
-
-
*8
261
0

0
N
 


-
262
-
263
-
-
-
-
*8
250
0

0
N
 


-
251
-
252
-
-
-
-
*8
247
0

0
N
 


-
248
-
249
-
-
-
-
*8
240
0

0
N
 


-
241
-
242
-
-
-
-
*8
237
0

0
N
 


-
238
-
239
-
-
-
-
*8
232
0

0
N
 


-
233
-
234
-
-
-
-
*8
229
0

0
N
 


-
230
-
231
-
-
-
-
*8
174
0

0
N
 


-
175
-
176
-
-
-
-
*8
157
0

0
N
 


-
158
-
159
-
-
-
-
*8
198
0

0
N
 


-
199
-
200
-
-
-
-
*8
195
0

0
N
 


-
196
-
197
-
-
-
-
*9
273
0
*9
270
0
*9
265
0
*9
262
0
*9
251
0
*9
248
0
*9
241
0
*9
238
0
*9
233
0
*9
230
0
*9
158
0
*9
196
0
*9
175
0
*9
199
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
90
94
96
98
100
102
104
106
108
110
112
114
118
120
124
128
130
132
134
136
138
140
142
144
146
148
150
152
159
161
163
165
167
169
171
173
176
178
180
182
184
186
188
190
192
194
197
200
202
204
206
208
210
212
214
216
218
220
222
224
226
231
234
236
239
242
244
249
252
254
256
260
263
266
268
271
274
276
278
280
282
284
286
288
290
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
0
0
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
274
0
103597
63357
0
*19
271
0
105620
42659
0
*19
268
0
106950
50647
0
*19
266
0
78543
61680
0
*19
263
0
78283
47716
0
*19
260
0
77900
55007
0
*19
256
0
0
0
0
*19
254
0
0
0
0
*19
252
0
100477
86168
0
*19
249
0
137747
69587
0
*19
244
0
120459
85766
0
*19
242
0
78008
113378
0
*19
239
0
61711
120494
0
*19
236
0
77668
121804
0
*19
234
0
21938
81129
0
*19
231
0
23955
61838
0
*19
80
0
30000
14050
0
*19
70
0
100000
10000
0
*19
159
0
47240
35033
0
*19
176
0
64237
36512
0
*19
197
0
143757
50363
0
*19
200
0
128037
44034
0
*19
90
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
102
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
124
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
163
0
0
0
0
*19
165
0
0
0
0
*19
167
0
0
0
0
*19
169
0
0
0
0
*19
171
0
0
0
0
*19
173
0
0
0
0
*19
178
0
0
0
0
*19
180
0
0
0
0
*19
186
0
0
0
0
*19
188
0
0
0
0
*19
190
0
0
0
0
*19
192
0
0
0
0
*19
194
0
0
0
0
*19
206
0
0
0
0
*19
208
0
0
0
0
*19
210
0
0
0
0
*19
212
0
0
0
0
*19
214
0
0
0
0
*19
218
0
0
0
0
*19
220
0
0
0
0
*19
222
0
0
0
0
*19
224
0
0
0
0
*19
226
0
0
0
0
*19
152
0
55426
44486
0
*19
182
0
131624
51902
0
*19
202
0
21909
70968
0
*19
82
0
31300
28700
0
*19
104
0
160200
48600
0
*19
161
0
83800
24600
0
*19
184
0
122100
19200
0
*19
204
0
42400
103800
0
*19
216
0
79900
86600
0
*19
79
0
30000
29050
0
*19
78
0
9800
5600
0
*40
28
81
81
*40
28
103
103
*40
28
160
160
*40
28
183
183
*40
28
203
203
*40
28
215
215
*40
30
267
267
*40
30
259
259
*40
30
243
243
*40
30
235
235
*40
30
151
151
*40
30
181
181
*40
30
201
201
*40
37
289
289
*40
37
287
287
*40
37
285
285
*40
37
283
283
*40
37
281
281
*40
37
279
279
*40
37
277
277
*40
37
275
275
*40
37
255
255
*40
37
253
253
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
101
101
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
119
119
*40
37
123
123
*40
37
127
127
*40
37
129
129
*40
37
131
131
*40
37
133
133
*40
37
135
135
*40
37
137
137
*40
37
139
139
*40
37
141
141
*40
37
143
143
*40
37
145
145
*40
37
147
147
*40
37
149
149
*40
37
162
162
*40
37
164
164
*40
37
166
166
*40
37
168
168
*40
37
170
170
*40
37
172
172
*40
37
177
177
*40
37
179
179
*40
37
185
185
*40
37
187
187
*40
37
189
189
*40
37
191
191
*40
37
193
193
*40
37
205
205
*40
37
207
207
*40
37
209
209
*40
37
211
211
*40
37
213
213
*40
37
217
217
*40
37
219
219
*40
37
221
221
*40
37
223
223
*40
37
225
225
*40
40
89
87
*40
40
117
115
*40
32
272
272
*40
32
269
269
*40
32
264
264
*40
32
261
261
*40
32
250
250
*40
32
247
247
*40
32
240
240
*40
32
237
237
*40
32
232
232
*40
32
229
229
*40
32
174
174
*40
32
157
157
*40
32
198
198
*40
32
195
195
*41
63


20170907



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Engenharia
20170907
214053


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20170907
214201
20170907
214201
F

0
77
-
80
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
19
*POT "begin-file"

