<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="strButton" parent="Theme.AppCompat.Light">
        <item name="android:colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="android:colorButtonNormal">@color/lightPrimaryColor</item>
    </style>

    <style name="TextAppearanceDefault">
        <item name="android:textColorHint">@color/primaryTextColor</item>
        <item name="android:colorControlActivated">@color/colorAccent</item>
        <item name="android:colorControlNormal">@color/secondaryTextColor</item>
    </style>

    <style name="TextAppearanceNewAccount">
        <item name="android:textColorHint">@color/secondaryTextColor</item>
        <item name="android:colorControlActivated">@color/colorAccent</item>
        <item name="android:colorControlNormal">@color/textPrimaryColor</item>
    </style>

    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@color/dividerColor</item>
    </style>

    <style name="buttonOrange" parent="Theme.AppCompat.Light">
        <item name="android:colorControlHighlight">@color/lightPrimaryColor</item>
        <item name="android:colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColor">#FFF</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
