<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00BCD4</color>
    <color name="colorPrimaryDark">#0097A7</color>
    <color name="colorAccent">#FF5722</color>
    <color name="lightPrimaryColor">#B2EBF2</color>
    <color name="textPrimaryColor">#FFFFFF</color>
    <color name="primaryTextColor">#212121</color>
    <color name="secondaryTextColor">#757575</color>
    <color name="dividerColor">#BDBDBD</color>
</resources>
<!--   Fonte: https://www.materialpalette.com/cyan/deep-orange  -->