<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/divider">
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <TextView
            android:id="@+id/txCreateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="40dp"
            android:text="@string/CriarConta"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/UserPhoto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/txCreateAccount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_account_circle" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/UserPhoto"
            android:layout_alignEnd="@id/UserPhoto"
            android:background="@drawable/circle_background"
            android:onClick="setNewImage"
            android:scaleType="center"
            android:src="@drawable/ic_add_photo_white"
            android:translationX="-20dp" />
    <View
        android:id="@+id/divider"
        style="@style/Divider"
        android:layout_below="@id/UserPhoto"
        android:layout_marginTop="40dp"/>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@+id/divider">

            <android.support.design.widget.TextInputLayout
                android:id = "@+id/emailCreateAccount"
                android:layout_width = "400dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="40dp"
                app:hintTextAppearance="@style/TextAppearanceNewAccount"
                >

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/emailTextBoxNewAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/email"
                    android:inputType="text"
                    android:selectAllOnFocus="false" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/AlertaEmail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/emailCreateAccount"
                android:layout_centerHorizontal="true"
                android:paddingTop = "5dp"
                android:textColor="@color/colorAccent"
                android:textSize= "20dp"
                />

            <android.support.design.widget.TextInputLayout
                android:id = "@+id/SenhaNewAccount"
                android:layout_width = "400dp"
                android:layout_height="100dp"
                android:layout_below="@id/emailCreateAccount"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="40dp"
                app:hintTextAppearance="@style/TextAppearanceNewAccount"
                >
                <android.support.v7.widget.AppCompatEditText
                    android:id = "@+id/SenhaTextBoxNewAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:hint = "@string/senha" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id = "@+id/RepeteSenhaNewAccount"
                android:layout_width = "400dp"
                android:layout_height="100dp"
                android:layout_below="@id/SenhaNewAccount"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="40dp"
                app:hintTextAppearance="@style/TextAppearanceNewAccount"
                >
                <android.support.v7.widget.AppCompatEditText
                    android:id = "@+id/RepeteSenhaTextBoxNewAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:hint = "@string/RepeteSenha" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/AlertaSenha"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/RepeteSenhaNewAccount"
                android:layout_centerHorizontal="true"
                android:paddingTop = "5dp"
                android:textColor="@color/colorAccent"
                android:textSize= "20dp"
                />

            <android.support.design.widget.TextInputLayout
                android:id = "@+id/NomeCompletoNewAccount"
                android:layout_width = "400dp"
                android:layout_height="100dp"
                android:layout_below="@id/RepeteSenhaNewAccount"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="40dp"
                app:hintTextAppearance="@style/TextAppearanceNewAccount"
                >
                <android.support.v7.widget.AppCompatEditText
                    android:id = "@+id/NomeCompletoTextBoxNewAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:hint = "@string/NomeCompleto" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/AlertaNomeCompleto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/NomeCompletoNewAccount"
                android:layout_centerHorizontal="true"
                android:paddingTop = "5dp"
                android:textColor="@color/colorAccent"
                android:textSize= "20dp"
                />

            <Button
                android:layout_width="125dp"
                android:layout_height="50dp"
                android:layout_below="@id/NomeCompletoNewAccount"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:onClick="createNewAccount"
                android:text="@string/btnCriarConta"
                android:theme="@style/buttonOrange" />
        </RelativeLayout>

    </RelativeLayout>
    </ScrollView>