<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

</LinearLayout>
    -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_below="@+id/divider">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/txRecuperarSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="40dp"
            android:text="@string/RecuperarSenha"
            android:textSize="30dp" />
        <View
            android:id="@+id/divider"
            style="@style/Divider"
            android:layout_below="@+id/txRecuperarSenha"
            android:layout_marginTop="40dp"/>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_below="@+id/divider"
            android:layout_alignParentEnd="true">

            <android.support.design.widget.TextInputLayout
                android:id = "@+id/emailRecuperarSenha"
                android:layout_width = "400dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="40dp"
                app:hintTextAppearance="@style/TextAppearanceNewAccount"
                >

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/emailTextBoxRecuperarSenha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/email"
                    android:inputType="text"
                    android:selectAllOnFocus="false" />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/mensagemRecuperaSenha"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/emailRecuperarSenha"
                android:layout_centerHorizontal="true"
                android:paddingTop="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/AlertaEmailRecuperarSenha"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/mensagemRecuperaSenha"
                android:layout_centerHorizontal="true"
                android:paddingTop = "5dp"
                android:textColor="@color/colorAccent"
                android:textSize= "20dp"
                />

            <TextView
                android:id="@+id/PossuiCodigo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/AlertaEmailRecuperarSenha"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:clickable="true"
                android:onClick="possuoCodigo"
                android:text="@string/PossuoCodigo"
                android:textColor="@color/primaryTextColor"
                android:textColorHighlight="@color/lightPrimaryColor"
                android:textSize="14sp"
                tools:clickable="true" />

            <Button
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:layout_below="@id/PossuiCodigo"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp"
                android:onClick="enviarCodigoClicked"
                android:text="@string/btnEnviarEmail"
                android:theme="@style/buttonOrange" />

            <RelativeLayout
                android:id="@+id/loadingPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_below="@+id/AlertaEmailRecuperarSenha"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="33dp">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>